# estacionamientoMaven

./: pom.xml
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/: EstacionamientoMavenApplication.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/aplicacion/dtos/: EstacionamientoDTO.java  RegistroParqueoDTO.java  SolicitudIngresoDTO.java  VehiculoIngresadoDTO.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/aplicacion/fabricas/: FabricaRegistroParqueoDTO.java  FabricaSolicitudIngresoDTO.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/aplicacion/servicios/: CalcularSalidaService.java  IngresarVehiculoService.java  ObtenerEstacionamiento.java  SacarVehiculoService.java  VigilanteService.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/dominio/excepciones/: EstacionamientoException.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/dominio/modelo/: RegistroParqueo.java  SolicitudIngreso.java  TipoVehiculoEnum.java  Vigilante.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/dominio/repositorio/: RepositorioRegistroParqueo.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/infraestructura/controlador/: EstacionamientoController.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/infraestructura/entidades/: RegistroParqueoEntity.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/infraestructura/fabrica/: FabricaRegistroParqueo.java
src/main/java/co/com/ceiba/estacionamiento/joan/munoz/infraestructura/repositorio/: RepositorioRegistroH2.java  RepositorioRegistroParqueoJPA.java
src/main/resources/: application-prod.properties  application-test.properties  import.sql
src/test/java/co/com/ceiba/estacionamiento/joan/munoz/: EstacionamientoMavenApplicationTests.java
src/test/java/co/com/ceiba/estacionamiento/joan/munoz/datatestbuilder/: RegistroParqueoDataTestBuilder.java  SolicitudIngresoDataTestBuilder.java  UtilitarioTransformarFechas.java
src/test/java/co/com/ceiba/estacionamiento/joan/munoz/integracion/: EstacionamientoControllerTest.java
src/test/java/co/com/ceiba/estacionamiento/joan/munoz/unitarias/: SolicitudIngresoTest.java  VigilanteTest.java
